input {
  http {
    port => 8898

    response_headers => {
      "Access-Control-Allow-Origin" => "*"
      "Content-Type" => "text/plain"
      "Access-Control-Allow-Headers" => "Origin, X-Requested-With, Content-Type, Accept"
    }
  }
}

filter {
  split {
    field => "data"
  }

  mutate {
    convert => ["time", "integer"]
  }

  mutate {
    convert => ["number", "integer"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
    password => "changeme"
    index => "numeric"
  }
}